{
  "name": "BOUSLAMA_CC1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "npx tsc --project .",
    "start": "npm run build && npx webpack --config webpack.config.js && npx http-server"
  },
  "keywords": [],
  "author": "sabrina",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "http-server": "^14.1.1",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1"
  }
}
